algoritmo roloeFios;

// Síntese
//  Objetivo:Fazer um algoritmo para auxiliar um construtor a descobrir a quantidade de rolos e a
// quantidade de metros avulsos de fios que ele precisa adquirir. Sabe-se que o
// construtor tem a quantidade total de fios em metros a serem utilizados na instalação
// elétrica da obra e que cada rolo de fio tem 50 metros.
//  Entrada : metros necessários
//  Saída   : quantidade fios avulsos e rolos

principal
	// Declarações
	real rolos,FiosR,fiosA,metros;
	// Instruções
	escreva("Metragem necessária para obra");
	leia(metros);
	 //quantidade de Fiosr e fiosA
	 FiosR = metros/50;
	 fiosA = metros % 50;
	  //resultado
  escreval("A quantia de FiosR é :",FiosR,".");
  escreval("A quantia de fiosA é :",fiosA,".");
fimPrincipal