algoritmo salario;
//Síntese
//  Objetivo: Escreva um programa que leia o nome do funcionário, o sexo (F ou M), o número de
// matrícula do funcionário, o número de horas trabalhadas, o valor que recebe por hora
// e calcule o salário desse funcionário. A seguir, mostre todos os dados na tela, os dados
// de entrada e os dados de saída.  
//  Entrada :nome,sexo, n° matrícula, n° horas trabalhadas, valor que recebe por hora
//  Saída   :salario e dados


principal
	// Declarações
texto nome,sexo;
inteiro matricula,horas;
real vhoras,salario;
	// Instruções
	//coleta de dados
	escreval("Seu nome :);
	leia(nome);
	escreval("F para feminino e M para masculino: ");
	leia(sexo);
	escreval("Número da matrícula: ");
    leia(matricula);
    escreval("Quantas horas trabalhadas? ");
    leia(horas);
    escreval("Quanto você ganha por hora? ");
    leia(vhoras);
	// salário
salario = horas * vhoras;
	// dados
    escreval("Nome: ", nome);
    escreval("Sexo: ", sexo);
    escreval("Número da Matrícula: ", matricula);
    escreval("Horas trabalhadas: ", horas);
    escreval("Valor ganho por hora: R$", vhoras);
    escreval("Salário: R$", salario);
fimPrincipal
	