algoritmomediaArit;
// Síntese
//  Objetivo: Contruir um algoritmo pra calcular a média aritmética de 3 números qauisquer fornecidos pelo usuário
//  Entrada : pedir ao usúario 3 números 
//  Saída   : média ritmética dos 3 números

principal
	// Declarações
	real mediaArit,num1,num2,num3;
	// Instruções
esreva("Valor do num1");
leia(num1);
escreva("Valor do num2");
leia(num2);
escreva("Valor do num3");
leia(num3);
  //cálculos
  mediaArit = num1+num2+num3\3;
   //resultado
   escreval("O resultado é", mediArit);
fimPrincipal
