algoritmo MediaAritimetica
// Síntese
//  Objetivo:Construa um algoritmo que calcule a média aritmética de 3 números quaisquer
//           fornecidos pelo usuário 
//  Entrada :tres numeros quaiquer 
//  Saída   :media aritimetica dos numeros 


principal
	// Declarações de variaveis
	real primeiroNumero;
	real segundoNumero;
	real terceiroNumero;
	real media
	//Instruções
	escreval("digite tres nuemros quaisque para caucular a media aritimetica.");
	//perguntar para o usuario qual é o valor do primeiro numero - ENTRADA
	escreva("Digite o valor do primeiro numero: ");
	escreva("Digite o valor do segundo numero: ");
	escreva("Difite o valor do terceiro numero: ");
	//apresentar texto na tela
	leia(primeiroNumero);
	leia(segundoNumero);
	leia(terceiroNumero);
	//caucular media aritimetica
	PROCESSAMENTO
	media = primeiroNumero+segundoNumero+terceiroNumero/3
	escreval(PrimeiroNumero);
	escreval(segundoNumero);
	escreval(terceiroNumero);
	escreval(media);
	
	

	
	

fimPrincipal
